server {
	listen 80;
	server_name 108.160.128.83 arajung.com www.arajung.com;

	root /home/arajung/arajung.com;

	location = /favicon.ico { access_log off; log_not_found off; }
	location /static/ {
		alias /home/arajung/arajung.com/static-dist/;
	}

	location / {
		include uwsgi_params;
		uwsgi_pass unix:/run/uwsgi/arajung.sock;
	}
}
