server {
	listen 80;
	server_name 45.32.59.138 buzzz.co.kr www.buzzz.co.kr;

	root /home/arbiter/buzzz.co.kr;

	location = /favicon.ico { access_log off; log_not_found off; }
	location /static/ {
		alias /home/arbiter/buzzz.co.kr/static-dist/;
	}

	location / {
		include uwsgi_params;
		uwsgi_pass unix:/run/uwsgi/arbiter.sock;
	}
}
