[program:arajung_celerybeat]

command=/home/arajung/venv/arajung/bin/celery -A arajung beat -l info --pidfile=/tmp/celerybeat-arajung.pid
directory=/home/arajung/arajung.com
user=arajung
numprocs=1
stdout_logfile=/var/log/celery/arajung_beat.log
stderr_logfile=/var/log/celery/arajung_beat.log
autostart=true
autorestart=true
startsecs=10
priority=999
