[program:arajung_celery]

command=/home/arajung/venv/arajung/bin/celery -A arajung worker -l info -c 10
directory=/home/arajung/arajung.com
user=arajung
numprocs=1
stdout_logfile=/var/log/celery/arajung_worker.log
stderr_logfile=/var/log/celery/arajung_worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true
priority=998
